{
  "name": "sigobot",
  "version": "1.0.0",
  "description": "sigo facebook messanger bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "cheerio": "^0.12.0",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "iconv": "^2.2.3",
    "iconv-lite": "^0.4.15",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "string-similarity": "^1.1.0"
  },
  "devDependencies": {
    "node-schedule": "^1.2.3"
  }
}
